{
   "ID":"a9d300b4370d11e7a91992ebcb67fe33", 
   "ActionKeyword":"sb",                  
   "Name":"Shanbay",                    
   "Description":"Shanbay",
   "Author":"atom",                        
   "Version":"1.0.0",                         
   "Language":"python",                      
   "Website":"http://www.getwox.com",        
   "IcoPath": "Images\\logo.png",            
   "ExecuteFileName":"main.py" 
 }